<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Het verhaal van Hercules</h1>
</header>
  
<article>
    <a href="https://github.com/Evdooren/evdooren.github.io/edit/master/Baby.html">
        <img src="http://www.animaatjes.nl/cliparts/disney/hercules/animaatjes-hercules-04940.jpg" align="right" border="15" style="border-color: white; width:140px;height:240px;">
    </a>
    
    <p>
        Hercules was een Griekse half god. Hij staat bekend om zijn ongelofelijke kracht. Klik op zijn plaatje, als je meer over hem wilt lezen.
    </p>
          
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>
